body {
  font-family: sans-serif;
  text-align: center;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

#board {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  margin: 20px auto;
  width: 400px;
  border: 2px solid #333;
}

.cell {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}

.white {
  background: #eee;
}

.black {
  background: #444;
}

.piece {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px auto;
}

.red {
  background: red;
}

.blue {
  background: blue;
}
